{
	"folders": [
    {
      "path": "."
    }
	],
	"settings": {
		"terminal.integrated.rendererType": "dom",
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		},
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"eslint.alwaysShowStatus": true,
		"vetur.format.enable": false,
		"vetur.format.defaultFormatter.js": "prettier",
		"vetur.format.defaultFormatter.html": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.postcss": "prettier",
		"vetur.format.defaultFormatter.scss": "prettier",
		"vetur.format.options.tabSize": 2,
		"vetur.format.options.useTabs": false,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"eslint.alwaysShowStatus": true,
    "terminal.integrated.scrollback": 10000,
	}
}